{
  "name": "rps-bot",
  "description": "A bot that lets users play rock, paper, scissors against each other.",
  "version": "6.0.0",
  "author": "tarolling",
  "main": "start.js",
  "scripts": {
    "start": "node -r dotenv/config start.js",
    "dev": "node -r dotenv/config start.js dev",
    "lint": "eslint --ext .js,.json src test",
    "fix": "eslint --ext .js,.json src test --fix",
    "precommit": "npm run lint && npm run test"
  },
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "browser-sync": "^3.0.2",
    "discord-api-types": "^0.33.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.17.0",
    "node": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
